string EntryAbility_desc 0x08000007
string EntryAbility_label 0x08000008
string Internet 0x09000010
string Network_Available 0x09000011
string Network_Lost 0x09000012
string Network_Unavailable 0x09000013
string app_name 0x08000003
string module_desc 0x08000009
string network_info 0x09000014
string page_show 0x09000009
color start_window_background 0x0800000b
float page_text_font_size 0x0800000a
media Davidtao 0x0900000e
media Plagiarism 0x0900000f
media app_background 0x08000002
media app_foreground 0x08000000
media app_layered_image 0x08000001
media background 0x08000004
media face 0x09000008
media face_smiling 0x09000004
media foreground 0x0800000e
media gaomu 0x0900000c
media house 0x09000000
media house_fill 0x09000007
media jinhua 0x0900000b
media layered_image 0x08000006
media lib 0x09000003
media lib_fill 0x09000005
media lingya 0x0900000a
media search 0x09000002
media search_fill 0x09000001
media startIcon 0x0800000f
media wind_and_I 0x0900000d
profile backup_config 0x0800000c
profile main_pages 0x08000005
profile route_map 0x09000006